/*
  Для совместимости с микроконтроллером STM32F103R6, который используется
  в симуляторе Proteus, установлены необходимые размеры флеш-памяти и
  оперативной памяти: 32K (вместо 128K у микроконтроллера STM32F103RBT6)
  и 10K (вместо 20K) соотвествтенно.
*/
MEMORY
{
  FLASH : ORIGIN = 0x08000000, LENGTH = 32K
  RAM :   ORIGIN = 0x20000000, LENGTH = 10K
}
